{
  "name": "ae",
  "version": "1.0.0",
  "description": "bms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ally ELVIS Nzeyimana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ae"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "react-router-dom": "^7.0.2"
  }
}
